<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>{% block header_title %}{% endblock %} - VyCenter</title>

    <style>
    body {
        background-color: black;
        color: white;
        
    }
    .container {
        color: black;
    }
    .menu { 
        background-color: #aaa;
        padding: 5px;
    }
    .content { 
        background-color: #ccc;
        padding: 5px;
    }
    h1 {
      font-size: 10px;      
    }
    #menu-logotop {
      background-color: #444E5A;
      padding: 0;
    }
    #menu-topline {
      padding-top: 3px;
      background-color: #AD343E;
    }
    h2 {
      font-size: 12px;
    }
    ol {
      font-size: 11px;
    }
    p.menu-config {
      padding: 0 5px;
      margin: 0;
    }
    form.instancedefault {
      display: inline;
    }

    #vyos-id,  #vycenter-config-menu {
        margin-right: 10px;
    }
    
    </style>
  </head>
  <body >

    <div class="container" id="menu-logotop" >
      <div id="menu-topline"></div>
        
      <div class="row ">
        <div class="col-3 ">
          <h1 align="left"><img src="https://storage.googleapis.com/imgvycenter/logo/logoreduzido20h.png" height="20" alt="vycenter"></h1>
        </div>
        <div class="col-9">
          <form action="/config/instance-default" method="get" id="instancedefault">
            <p class="text-right menu-config">
            
              <select name="vyos-id" id="vyos-id" onchange="this.form.submit();">
                {% for instance in instances %}
                <option value="{{instance.hostname}}" {% if hostname_default == instance.hostname %}selected="selected"{% endif %}>{{instance.alias}}</option>
                {% endfor %}
          
                
              
              </select>
            

            
              <span id="vycenter-config-menu">Config</span>
              <span id="vycenter-config-user">Usuário</span>

          </p>
        </form>
        </div>
      </div>
    </div>

<div class="container">
  <div class="row">
    <div class="col-3 menu">

    <h2>Manage VyOS</h2>





    <ol>
    <li><a href="/instance/">Dashboard</a></li>
    <li>Static Routing</li>
    <li>IPSEC</li>
    <li>BGP</li>
    <li>OSPF</li>
    <li>Firewall</li>
    <li>NAT</li>
    </ol>

   
    <h2>Manage VyGUI</h2>
    <ol>
    <li><a href="{% url 'config:instance-add' %}">Add new instance</a></li>
    <li><a href="{% url 'config:instances' %}">List instances</a></li>

    <li>GUI Users</li>
    <li>GUI Groups</li>
    </ol>


    </div>
    <div class="col content">
        <h2>{% block section_title %}{% endblock %}</h2>
        {% block content %}{% endblock %}
    </div>
  </div>


</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

